* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
}

.content {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px;
  border: 1px solid #fff;
  margin-bottom: 50px;
}

.container {
  display: flex;
  width: 100%;
  height: 300px;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #1baed3;
  background-image: url(AjaxLoader.gif);
  background-repeat: no-repeat;
  background-position: center;
}
.container h1 {
  font-size: 3rem;
  color: #1baed3;
  background: #fff;
}

.container img {
  max-width: 100%;
  max-height: 100%;
}

.keyframe {
  animation-name: scrool;
  animation-duration: 0.5s;
}

footer {
  width: 100%;
  height: 50px;
  background: teal;
}

@keyframes scrool {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .content {
    grid-template-columns: 1fr;
  }
}
